<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .point{
            background-color: darkred;
            width: 300px;
            height: 300px;
        }

        .pop{
            background-color: #03A9F4;
            width: 100px;
            height: 100px;
            left: 20px;
            top: 20px;
            z-index: 1001;
            position: absolute;
            opacity: 0.6;
        }

        .big{
            background-color: black;
            width: 500px;
            height: 500px;
            margin: 0;
            padding: 0;
        }

        html body{
            margin: 0;
        }
    </style>
</head>
<body>
<div  class="big">
    <div class="point">
        <div class="pop">
            <span>I am Popup! can you change line?</span>
        </div>
    </div>
</div>

</body>
</html>