
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>弹出层</title>

    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 35%;
            left: 15%;
            width: 70%;
            height: 16%;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        .destext{
            font-size: 40px;
            font-weight: bold;
            margin-left: 40px;

        }
        .locInfo{
            font-size: 30px;
            margin-left: 40px;
            line-height: 50px;
            margin-top: 20px;
        }
        .btn-cancel{
            font-size: 30px;
            margin-right: 30px;
        }
        .btn-confirm{
            font-size: 30px;
            margin-right: 25px;
            color: green;
        }
        .bot-content{
            text-align:right ;
            cursor: default;
            height: 40px;
        }
    </style>
    <script type="text/javascript">
        //弹出隐藏层
        function ShowDiv(show_div,bg_div){
            document.getElementById(show_div).style.display='block';
            document.getElementById(bg_div).style.display='block' ;
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = document.body.scrollWidth;
        };
        //关闭弹出层
        function CloseDiv(show_div,bg_div)
        {
            document.getElementById(show_div).style.display='none';
            document.getElementById(bg_div).style.display='none';
        };
    </script>
</head>
<body>
<input id="Button1" type="button" value="点击弹出层" onclick="ShowDiv('MyDiv','fade')" />
<!--弹出层时背景层DIV-->
<div id="fade" class="black_overlay">
</div>
<div id="MyDiv" class="white_content">
    <div style="cursor: default; height: 40px;margin-bottom: 18px;">
    </div>
    <span class="destext">地理位置授权</span>
    <p class="locInfo">允许https://elis-ecocdn.pingan.com.cn/访问你当前的地理位置信息？</p>
    <div class="bot-content">
        <span class="btn-cancel" onclick="CloseDiv('MyDiv','fade')">取消</span>
        <span class="btn-confirm" onclick="CloseDiv('MyDiv','fade')">确定</span>
    </div>
</div>
</body>
