<!DOCTYPE html>
<html>
<head>
    <title>探究对齐方式</title>
    <meta charset="utf-8">
    <style type="text/css">
        *{
            padding:0;
            margin: 0;
            border:0;
        }
        .grandfather{
            position: relative;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .father{
            width: 100px;
            height: 100px;
            background-color: #999;
            border:10px solid #666;
        }
        .child{
            position: absolute;
            top: 10px;
            left: 50px;
            width: 50px;
            height: 50px;
            font-size: 7px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="grandfather">
    <div class="father">
        <div class="child">直接父元素father没有指定position，我将相对于grandfather绝对定位</div>
        father
    </div>
    grandfather
</div>
</body>
</html>
